//
//  PrefixHeader.pch
//  Paparazzi
//
//  Created by jiangtian on 16-3-31.
//  Copyright (c) 2016年 jiangtian. All rights reserved.
//

#ifndef Paparazzi_PrefixHeader_pch
#define Paparazzi_PrefixHeader_pch

#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"


#define GZLeftMenuW 160
#define GZLeftMenuH 525

// 颜色
#define JTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JTColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

// 随机色
#define JTRandomColor JTColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#define GZThemeColor [UIColor colorWithRed:253/255.0 green:223/255.0 blue:16/255.0 alpha:1.0]


// name字体
#define GZCateCellNameFont [UIFont systemFontOfSize:16]
// content字体
#define GZCateCellContentFont [UIFont systemFontOfSize:13]

#define GZCateCellCateInfoFont [UIFont systemFontOfSize:10]

#define PlayVideoNotification  @"PlayVideoNotification"

#define GZCateToolBarHeight 50


#define GZScreenW [UIScreen mainScreen].bounds.size.width
#define GZScreenH [UIScreen mainScreen].bounds.size.height

#endif
